# otp

./: .gitignore  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  pom.xml  requests.http  run-local.bat  run-local.sh
src/main/java/com/promoit/otp/: OtpServiceApplication.java  README.md
src/main/java/com/promoit/otp/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  UserController.java  dto.java
src/main/java/com/promoit/otp/dao/: OtpConfigDao.java  OtpDao.java  UserDao.java
src/main/java/com/promoit/otp/model/: AuthUser.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/com/promoit/otp/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationSender.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/promoit/otp/scheduler/: OtpExpirationScheduler.java
src/main/java/com/promoit/otp/security/: AuthFilter.java  JwtService.java
src/main/java/com/promoit/otp/service/: AdminService.java  AuthService.java  OtpService.java
src/main/resources/: application.properties  email.properties.example  telegram.properties.example
src/main/resources/db/: schema.sql
